# FoamFix17

./: LICENSE  README.md  build.gradle  build.properties
docs/: LICENSE
docs/changelog/: 1.0.0-beta1.txt  1.0.0-beta2.txt
src/main/java/pl/asie/foamfix/: FoamFixMod.java  LaunchWrapperRuntimeFix.java
src/main/java/pl/asie/foamfix/bugfixmod/: BugfixModSettings.java
src/main/java/pl/asie/foamfix/bugfixmod/coremod/: BugfixModClassTransformer.java  MappingRegistry.java
src/main/java/pl/asie/foamfix/bugfixmod/coremod/patchers/: AbstractPatcher.java  BoatDesyncFixPatcher_Extra.java  BoatDesyncFixPatcher_Main.java  ChickenLureTweakPatcher.java  GhostBusterHookPatcher.java  GlobalModificationPatcher.java  HeartBlinkFixPatcher.java  HeartFlashFixCompatPatcher.java  HeartFlashFixPatcher.java  ItemHopperBounceFixPatcher.java  ItemStairBounceFixPatcher.java  ModificationPatcher.java  SnowballFixPatcher.java  VillageAnvilTweakPatcher.java
src/main/java/pl/asie/foamfix/bugfixmod/mod/: ArrowDingTweakEventHandler.java  ToolDesyncFixEventHandler.java
src/main/java/pl/asie/foamfix/coremod/: FoamFixCore.java  FoamFixCoreContainer.java
src/main/java/pl/asie/foamfix/coremod/patchers/: GhostBusterEarlyReturnPatcher.java  GhostBusterHookPatcher.java  GhostBusterWrapperPatcher.java
src/main/java/pl/asie/foamfix/coremod/util/: ClassSplicingUtil.java
src/main/java/pl/asie/foamfix/forkage/coremod/injects/: EntityLivingBaseItemNBTRenderFixInject.java  TessellatorAlphaPassWrapFixInject.java
src/main/java/pl/asie/foamfix/forkage/coremod/patchers/: EntityLivingBaseItemNBTRenderFixPatcher.java  JarDiscovererMemoryLeakFixPatcher.java  SoundSystemUnpauseFixPatcher.java  TessellatorAlphaPassWrapFixPatcher.java
src/main/java/pl/asie/foamfix/ghostbuster/: CommandGhostBuster.java  GhostBusterLogger.java  GhostBusterSafeAccessors.java
src/main/resources/: foamfix_dev_at.cfg  mcmod.info
